[OPTIONS]
Compatibility=1.1 or later
Compiled file=../bin/np2.chm
Contents file=np2.hhc
Default Window=NP2
Default topic=index.html
Display compile progress=No
Full-text search=Yes
Index file=np2.hhk
Language=0x411 日本語
Title=ねこープロジェクトII・ヘルプ

[WINDOWS]
NP2=,"np2.hhc","np2.hhk","index.html",,,,,,0x2520,,0x3006,,,,,,,,0

[FILES]
index.html
about.html
how2use1.html
how2use2.html
how2use3.html
how2use4.html
how2use5.html
keyctrl.html
sysmenu.html
emulate.html
fdd1.html
fdd2.html
harddisk.html
screen.html
device.html
other.html
cfgdlg.html
newfdd.html
newhdd.html
scrvideo.html
scrchip.html
scrtiming.html
sercom1.html
ser9861k.html
ser9861a.html
ser9861b.html
mpucfg.html
sndmix.html
snd14.html
snd26k.html
snd86.html
sndspb.html
sndjoy.html
calendar.html
toolwin.html
toolskin.html
vermouth.html
othercfg.html
faq.html
faqwin.html
pc98x1.html
spec.html
dipsw.html
vermouthic.html
sndboard.html
soundid.html
tools.html
termsofuse.html
webpage.html

[INFOTYPES]

